{
    "data": [
        {
            "last_seen": "2019-05-29T10:33:50.498462+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "\u738b\u91d1\u4eae",
                    "id": "cd4fe752f1fb435f9003b5e8ab2b334b",
                    "source": "person.wang_jin_liang",
                    "user_id": "f59faa1f365e4c7bb686b03fe56636fe"
                },
                "context": {
                    "id": "f0e387d2120b4d3c80aecac5eb40f55e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.wang_jin_liang",
                "last_changed": "2019-05-29T10:33:49.091434+00:00",
                "last_updated": "2019-05-29T10:33:49.091434+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}