{
    "data": [
        {
            "last_seen": "2019-05-30T12:00:52.004506+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "\u738b\u91d1\u4eae",
                    "id": "cd4fe752f1fb435f9003b5e8ab2b334b",
                    "user_id": "f59faa1f365e4c7bb686b03fe56636fe"
                },
                "context": {
                    "id": "bfa06dfa7e9141418ad324d1127eb526",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.wang_jin_liang",
                "last_changed": "2019-05-30T11:45:46.330866+00:00",
                "last_updated": "2019-05-30T11:45:51.839036+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}